PROD_PORT = 6050
NODE_ENV=6050

DEV_MONGODB_URI = mongodb+srv://siddharth5044549:Rollno5044549@cluster0.7q3yt.mongodb.net
PROD_MONGODB_URI = mongodb+srv://siddharth5044549:Rollno5044549@cluster0.7q3yt.mongodb.net

JWT_SECRET = kldfshgllhgslshlghfjdsohfwuordshswhl31264791bkh343b1bkj413dadad


